# zk-car-mangement

./: pom.xml  sqlitesample.db
src/main/java/com/example/zktraining/: entiry.java
src/main/java/com/example/zktraining/config/: SQLiteDialect.java  SimpleIdGenerator.java
src/main/java/com/example/zktraining/controller/: AddCarController.java  CarController.java  FormController.java  HomeController.java  TreeDemoSearch.java
src/main/java/com/example/zktraining/controller/car/: SearchCarController.java
src/main/java/com/example/zktraining/dto/: CarDTO.java  DataResponseDTO.java  NeDTO.java
src/main/java/com/example/zktraining/dto/client/: CarSearchDTO.java
src/main/java/com/example/zktraining/entity/: Car.java  Ne.java
src/main/java/com/example/zktraining/mapper/: BaseMapper.java
src/main/java/com/example/zktraining/repo/: CarRepo.java  CarRepository.java  NeRepo.java  NeRepoCustom.java
src/main/java/com/example/zktraining/repo/impl/: NeRepoCustomImpl.java
src/main/java/com/example/zktraining/service/: CarService.java  NeService.java
src/main/java/com/example/zktraining/service/iml/: CarServiceImp.java  CarServiceImpl.java  NeServiceImpl.java
src/main/java/com/example/zktraining/util/: ValidForm.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: zk.xml
src/main/webapp/: add.zul  addCar.zul  car-detail.zul  car-form.zul  car-management.zul  car.zul  detail.zul  form.zul  index.zul  tree.zul
src/main/webapp/form/: car-search-form.zul
