
zk.springboot-packaging=war

server.port=8080
server.servlet.contextPath=/


spring.jpa.database-platform=com.example.zktraining.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin


zk.homepage=car

