<window id="modalDialog" title="Coffee Order" border="normal" width="460px"
        apply="com.example.zktraining.controller.AddCarController"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" form="@id('fx') @save(vm.car)">
    <vlayout>
        <grid>
            <rows>
                <row>
                    <label value="name"/>
                    <textbox value="@bind(fx.name)"/>
                </row>
                <row>
                    <label value="price"/>
                    <textbox value="@bind(fx.price)"/>
                </row>
                <row>
                    <label value="color"/>
                    <textbox value="@bind(fx.color)"/>
                </row>
                <row>
                    <label value="manufacture"/>
                    <textbox value="@bind(fx.manufacture)"/>
                </row>
                <row>
                    <label value="brand"/>
                    <textbox value="@bind(fx.brand)"/>
                </row>
                <row>
                    <label value="status"/>
                    <textbox value="@bind(fx.status)"/>
                </row>
            </rows>

        </grid>
        <button id="closeBtn" hflex="1" label="close"/>
    </vlayout>
</window>