<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon"?>
<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>


<!--
<?link rel="stylesheet" href="/resources/css/themes/theme2/zk-admin-bootstrap-custom-theme.css"?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/custom-theme.css" ?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/layout.css" ?>
 -->
<!--<?link rel="stylesheet" href="/resources/css/themes/theme2/h-layout.css" ?>-->
<?link rel="stylesheet" type="text/css" href="/resources/css/font-icons.css"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet" ?>

<zk>
    <window viewModel="@id('vm') @init('com.example.zktraining.controller.CarController')">
        <style src="resource/css/car-management.css"/>
        <hlayout>
            <listbox hflex="1" model="@load(vm.cars)">
                <auxhead>
                    <auxheader colspan="8" class="topic">
                        <span>Car Management</span>
                        <div>
                            <button sclass="btn btn-danger" onClick="@command('deleteAll')">deleteAll</button>
                            <button sclass="btn btn-success" onClick="@command('add')">add</button>
                        </div>
                    </auxheader>
                </auxhead>
                <listhead>
                    <listheader align="center" hflex="1">
                        <checkbox checked="@load(checkAll)" onCheck="@command('onCheckAll',)"/>
                    </listheader>
                    <listheader align="center" hflex="1">id</listheader>
                    <listheader align="left" hflex="3">name</listheader>
                    <listheader align="left" hflex="3">manufacturer</listheader>
                    <listheader align="left" hflex="3">color</listheader>
                    <listheader align="right" hflex="3">price</listheader>
                    <listheader align="center" hflex="1">available</listheader>
                    <listheader align="left" hflex="3">function</listheader>
                </listhead>
                <template name="model" var="each">
                    <listitem>
                        <listcell>
                            <checkbox checked="@load(each.checked)" onClick="@command('onCheckAll', item = each)"/>
                        </listcell>
                        <listcell label="@load(each.id)"/>
                        <listcell label="@load(each.name)"/>
                        <listcell label="@load(each.manufacturer)"/>
                        <listcell label="@load(each.color)"/>
                        <listcell label="@load(each.price)"/>
                        <listcell label="@load(each.available)"/>
                        <listcell>
                            <button onClick="@command('delete', id=each.id)" sclass="btn btn-danger">
                                delete
                            </button>
                            <button sclass="btn btn-info">
                                view
                            </button>
                            <button sclass="btn btn-success">
                                edit
                            </button>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </hlayout>
        <!--        <paging totalSize="@load(vm.page.totalSize)" pageSize="@load(vm.page.pageSize)" activePage="1" />-->
    </window>
</zk>
        <?script src="/resources/js/jquery-ui.min.js"?>