<zk>
    <window  viewModel="@id('vm') @init('com.example.zktraining.controller.FormController')" closable="true">

        <div class="row">
            <div>
                <label value="Hãng xe"/>
            </div>
            <div >
                <combobox model="@load(vm.companys)" value="@bind(vm.carDTO.company) @save(vm.carDTO.company,after='saveCar')" >
                    <comboitem label="@load(each)"  />
                </combobox>
            </div>
        </div>

        <div class="row  ">
            <div>
                <label value="Tên xe"/>
            </div>
            <div>
                <textbox value="@load(vm.carDTO.name) @save(vm.carDTO.name, after='saveCar')" ></textbox>
            </div>
        </div>

        <div class="row ">
            <div>
                <label value="Loại xe"/>
            </div>
            <div>
                <combobox model="@load(vm.categorys)"   value="@bind(vm.carDTO.category) @save(vm.carDTO.category,after='saveCar')">
                    <comboitem label="@load(each)" />
                </combobox>
            </div>
        </div>

        <div class="row ">
            <div>
                <label value="Giá bán"/>
            </div>
            <div>
                <decimalbox value="@bind(vm.carDTO.price) @save(vm.carDTO.price,after='saveCar')"/>
            </div>
        </div>

        <div class="row ">
            <div>
                <label value="Phân khối"/>
            </div>
            <div>
                <textbox value="@bind(vm.carDTO.cubic) @save(vm.carDTO.cubic,after='saveCar')" ></textbox>
            </div>
        </div>
        <div class="row ">
            <div>

                <label value="Nơi sản xuất"/>
            </div>
            <div>
                <combobox model="@load(vm.whereProductions)"  value="@bind(vm.carDTO.whereProduction) @save(vm.carDTO.whereProduction,after='saveCar')"   >
                    <comboitem label="@load(each)" value="value1" />
                </combobox>
            </div>

        </div>
        <div class="row ">
            <div>

                <label value="Màu sắc"/>
            </div>
            <div>
                <textbox value="@bind(vm.carDTO.color) @save(vm.carDTO.color,after='saveCar')"></textbox>
            </div>
        </div>
        <div class="row">
            <div>
                <label value="Tình trạng còn hàng"/>
            </div>
            <div>
                <textbox value="@bind(vm.carDTO.status) @save(vm.carDTO.status,after='saveCar')" ></textbox>
            </div>
        </div>

    <button onClick="@command('saveCar')" label="save"/>
    <button href="/" label="cancel"/>



    </window>
</zk>
