<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon"?>
<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>


<!--
<?link rel="stylesheet" href="/resources/css/themes/theme2/zk-admin-bootstrap-custom-theme.css"?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/custom-theme.css" ?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/layout.css" ?>
 -->
<!--<?link rel="stylesheet" href="/resources/css/themes/theme2/h-layout.css" ?>-->
<?link rel="stylesheet" type="text/css" href="/resources/css/font-icons.css"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet" ?>

<zk >
<window
        viewModel="@id('vm') @init('com.example.zktraining.controller.HomeController')">

        <button onClick="@command('addCar')" label="Add"/>
        <button sclass="btn btn-danger" onClick="@command('deleteAll')" label="Delete"/>

    <listbox model="@load(vm.listCarView)" rows="2" style="margin-top: 10px; height: 500px">
        <listhead>
            <listheader hflex="1"   >
                    <checkbox checked="@load(vm.checkAll)" onCheck="@command('onCheckAll')"/>
            </listheader>
            <listheader hflex="1"  label="Hãng xe"  />
            <listheader hflex="1"  label="Tên xe"/>
            <listheader hflex="1"  label="Chủng loại"  />
            <listheader hflex="1"  label="Giá bán"  />
            <listheader hflex="1"  label="Phân khối" />
            <listheader hflex="1"  label="Nơi sản xuất"  />
            <listheader hflex="1"   label="Màu sắc"  />
            <listheader hflex="2"  label="Tình trạng còn hàng" />
            <listheader hflex="3"  label="Hành động"  />
        </listhead>
        <template name="model"  >
            <listitem >
                <listcell>
                    <checkbox checked="@load(each.checked)" onClick="@command('onCheckAll', item = each)"/>
                </listcell>
                <listcell  label="@bind(each.company)"/>
                <listcell label="@bind(each.name)"/>
                <listcell label="@bind(each.category)"/>
                <listcell label="@bind(each.price)"/>
                <listcell label="@bind(each.cubic)"/>
                <listcell label="@bind(each.whereProduction)"/>
                <listcell label="@bind(each.color)"/>
                <listcell label="@bind(each.status)"/>
                <listcell>
                        <button onClick="@command('addCar', item= each)"  label="Update"/>
                        <button sclass="btn btn-warning" onClick="@command('detailCar', item= each )" label="Detail"/>
                        <button sclass="btn btn-danger"  onClick="@command('deleteCar', id= each.id)"  label="Delete"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</window>
</zk>

