<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon"?>
<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>


<!--
<?link rel="stylesheet" href="/resources/css/themes/theme2/zk-admin-bootstrap-custom-theme.css"?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/custom-theme.css" ?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/layout.css" ?>
 -->
<!--<?link rel="stylesheet" href="/resources/css/themes/theme2/h-layout.css" ?>-->
<?link rel="stylesheet" type="text/css" href="/resources/css/font-icons.css"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet" ?>
<zk xmlns:n="native" xmlns:w="client">
    <hlayout viewModel="@id('vm') @init('com.example.zktraining.controller.HomeController')"
             width="100%">
        <div sclass="container mt-5">
            <grid id="grid"
                  model="@load(vm.listNeView)">
                <columns>
                    <column hflex="1" align="left" >
                        <checkbox checked="@load(vm.checkAll)" onCheck="@command('onCheckTable')" />
                    </column>
                    <column hflex="2" label="No" align="left" />
                    <column hflex="3" label="Name" align="center" />
                </columns>
                <template name="model">
                    <row>
                        <cell >
                            <checkbox checked="@load(each.checked)" onCheck="@command('onCheckTable', item = each)"/>
                        </cell>
                        <cell >
                            <label value="@load(each.id)" />
                        </cell>
                        <cell >
                            <label value="@load(each.name)"/>
                        </cell>

                    </row>
                </template>
            </grid>
            <paging totalSize="@load(vm.totalSize)" pageSize="@load(vm.activeSize)"
                    activePage="@load(vm.activePage)"
                    onPaging="@command('unitPaging',event=event)"/>
        </div>
    </hlayout>
</zk>
        <?script src="/resources/js/jquery-ui.min.js"?>